= Import webpages Vortex CMS example

Scrape webpages and import to the Vortex CMS using the WebDAV protocol.
This example imports webpages from the site www.ifi.uio.no,"Institutt for Informatikk" at
the University of Oslo.

= Installation

Install ruby and rubygems first. This script works with ruby 1.8.7. All libraries are available as rubygems, and can be installed with bundler.

  gem install bundler
  gem update --system
  bundle install

= Usage

To execute the script:

  ruby msg_parser.rb

Author: Thomas Flemming, IT Services, University of Oslo 2011
